grpc_class/new_pb/person/person.proto

syntax = "proto3"; // 告诉编译器使用proto3语法

package person;

//option go_package = "包路径(从mod下开始写);别名";

option  go_package = "admin_go/grpc_class/new_pb/person;person";

//import "home/home.proto"; // 导入其他的proto文件

message Person {
  // 先声明类型，再声明字段名 类型+字段名
  string name = 1;
  repeated string test_arr = 4;
  map<string, string> test_map = 5;

  enum SEX {
//    option allow_alias = true;
    male = 0;
    formal = 1;
    other = 2;
  }

  SEX sex = 3;

  oneof TestOneOf {
    string one = 6;
    int32 two = 7;
  }

//  home.Home i_home = 8;

//  reserved "test_map", "test_arr";
//  reserved 5;
}
/*
嵌套类型
message Home {
  repeated Person person = 1;
  message V {
    string  name = 1;
  }
}*/

/*
  切片的关键字 repeated
*/

/*
  map的关键字 map
*/

/*
  reserved 保留字段
*/

/*
  enum 枚举
*/


/*
  oneOf 互斥字段
*/

service SearchService {
  rpc Search (Person) returns (Person); // traditional, 传统的 rpc;即刻响应的rpc
  rpc SearchIn (stream Person) returns (Person); // stream, 流式的rpc;即刻响应的rpc // 传入的是流，返回的是单个
  rpc SearchOut (Person) returns (stream Person); // stream, 流式的rpc;即刻响应的rpc // 传入的是单个，返回的是流
  rpc SearchInOut (stream Person) returns (stream Person); // stream, 流式的rpc;即刻响应的rpc // 传入的是流，返回的是流
}

